<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div{
    background: blue;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    margin-top: 200px;
    /*过渡*/
    transition-property: height 2s,width 2s,transform 2s;
    transition-timing-function:cubic-bezier(0,0.01,0.45,1); 
    transition-delay: 1s;
    /*chrome safari*/
    -webkit-transition:height 2s,width 2s, transform 2s;
    -webkit-transition-delay: 1s;
    -webkit-transition-timing-function: cubic-bezier(0,0.01,0.45,1);
    /* 火狐*/
    -moz-transition:height 2s,width 2s, transform 2s;
    -moz-transition-delay: 1s;
    -moz-transition-timing-function: cubic-bezier(0,0.01,0.45,1);
    /*ooera*/
    -o-transition:height 2s,width 2s, transform 2s;
    -o-transition-delay: 1s;
    -o-transition-timing-function: cubic-bezier(0,0.01,0.45,1);
    /*IE9*/
    -ms-transition:height 2s,width 2s, transform 2s;
    -ms-transition-delay: 1s;
    -ms-transition-timing-function: cubic-bezier(0,0.01,0.45,1);
}
div:hover{
    width: 150px;
    height: 100px;
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
}

</style>
<body>
    <div></div>
    
</body>
</html>