<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>楼梯式滚动跳转</title>
</head>
<style>
    body {
        margin: 0;
    }

    .item {
        width: 800px;
        height: 600px;
        border: 1px solid black;
        margin-top: 50px;
        margin-left: 50px;
        line-height: 600px;
        text-align: center;
        font-size: 70px;
        color: green;
    }
    .florr{
        position:fixed;
        top: 100px;
        right: 20px;
        text-align: center;
        cursor: pointer;
    }
    .florr li {
        line-height:30px;
        width: 60px;
        background-color: gray;
        border: 1px solid black;
        list-style-type: none;

    }
</style>

<body>
    <div class="box">
        <div class="item">10</div>
        <div class="item">9</div>
        <div class="item">8</div>
        <div class="item">7</div>
        <div class="item">6</div>
        <div class="item">5</div>
        <div class="item">4</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>
    <ul class="florr">
        <li class="list">10</li>
        <li class="list">9</li>
        <li class="list">8</li>
        <li class="list">7</li>
        <li class="list">6</li>
        <li class="list">5</li>
        <li class="list">4</li>
        <li class="list">3</li>
        <li class="list">2</li>
        <li class="list">1</li>
    </ul>
</body>
<script>
$(".florr").click(function)
</script>
</html>