<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合应用</title>
</head>
<style>
    body{
        margin: 0;
    }
    ul li{
        list-style-type: none;
    }
    header{
        background: black;
        text-align: right;
        height: 60px;
    }
    header ul li{
        line-height: 60px;
        padding-left: 20px;
        color: white;
        font-size: 20px;
        float: right;
    }
    .item{
        height: 500px;
        width: 700px;
        border: gray  1px solid;
    }
    .item ul li{
        margin: 20px 10px;
        border: yellow 1px solid;
    }
</style>
<body>
    <header>
        <ul>
            <li>主页</li>
            <li>请登陆</li>
            <li>消息</li>
            <li>动态</li>
        </ul>
    </header>
    <div class="item">
        <h3>自然</h3>
        <ul>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
        </ul>
    </div>
    <div class="item">
        <h3>唯美</h3>
        <ul>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
        </ul>
    </div>
    <div class="item">
        <h3>清新</h3>
        <ul>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
        </ul>
    </div>
    <div class="item">
        <h3>COS</h3>
        <ul>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
            <li><img src="" alt="加载不出来了"></li>
        </ul>
    </div>
    <ul  class="control">
        <li>
            自然
        </li>
        <li>
            唯美
        </li>
        <li>
            清新
        </li>
        <li>
            自然
        </li>
    </ul>
</body>

</html>