<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 auto;
    }

    .box {
        margin: auto;
        margin-top: 150px;
        width: 420px;
        border: solid 1px gray;
        height: 420px;
    }

    .box ul {
        padding: 0px;

    }

    .box ul li {
        list-style: none;
        padding: 0;
        float: left;
        margin-left: 30px;
        padding-top: 30px;
        position: relative;
        overflow: hidden;
    }

    .box ul li img {
        width: 100px;
        height: 150px;
    }

    .dowm {
        position: absolute;
        width: 100px;
        height: 40px;
        left: 0px;
        top: 160px;
        background: linear-gradient(rgba(128, 128, 128, 0), rgba(0, 0, 0, 1));
        transition: transform 1.5s; 
        text-align: center;
        color: white;
    }
    .dowm:hover{
        transform: translateY(-18px);
    }
    .dowm_six{
        position: absolute;
        width: 100px;
        height: 150px;
        background: black;
        top: 30px;
        left: 0px;
        display: inline;
    }
    .dowm_six:hover{
        display:none;
    }
    #five{
        position: absolute;
        width: 100px;
        height: 150px;
        background: black;
        top: 30px;
        left: 0px;
        display:none;
    }
    #five:hover{
        display: block;
    }
    @keyframes myframes{
        0%{

        }
    }
</style>

<body>
    <div class="box">
        <ul>
            <li><img src="1.jpg">
                <div class="dowm">111</div>
            </li>
            <li><img src="1.jpg">
                <div class="dowm">222</div>
            </li>
            <li><img src="1.jpg">
                <div class="dowm">333</div>
            </li>
            <li><img src="1.jpg">
                <div class="dowm">444</div>
            </li>
            <li><img src="1.jpg"onmouseover="five()">
                <div id="five" ></div>
            </li>
            <li><img src="1.jpg">
                <div class="dowm_six">666</div>
            </li>
        </ul>
    </div>
</body>
<script>

</script>

</html>