<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 auto;
    }

    .box {
        width: 790px;
        height: 580px;
        border: 1px solid black;
        margin: 100px auto 0;
    }

    .box ul {
        margin: 0px;
        width: 790px;
        height: 100%;
        padding-left: 0;
        list-style: none;
        position: absolute;
    }

    .box ul li {
        float: left;
        width: 250px;
        height: 180px;
        margin: 10px 0 0 10px;

    }

    .box ul li img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="box">
        <ul>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
            <li><img src="1.png"></li>
        </ul>
    </div>
</body>
<script>
    var Ali = document.querySelectorAll("li");
    var liPs = [];
    var Obox=document.querySelector(".box");
    for (let i = 0; i < Ali.length; i++) {
 
        liPs.push([Ali[i].offsetLeft, Ali[i].offsetTop]);
   
        setTimeout(function () {
            Ali[i].style.position = "absolute";
            Ali[i].style.left = liPs[i][0] + "px";
            Ali[i].style.top = liPs[i][1] + "px";
            Ali[i].style.margin = 0;
        }, 0);
    }
    //监听
    Obox.addEventListener("mousedown",drag);
    document.addEventListener("mousemove",drag);
    document.addEventListener("mouseup",drag);
    var ele=null;//被选中的Li元素
    var toggle =false;//当前鼠标是否点中
    var startX,startY;//被选中的Li元素初始位置
    var x1,y1;//鼠标的位置
    var z=1;
    function drag(ev)
    {
   
        ev.preventDefault();//阻止游览器禁止拖拽元素的事件
        switch(ev.type)
        {
            //事件分流
            case "mousedown"://鼠标点击
            if(ev.path[1]){//找到父元素
                toggle=true;
                ele=ev.path[1];
                
                //保存初始位置
                startX=ele.offsetLeft;
                startY=ele.offsetTop;

                //保存鼠标点击的位置
                x1=ev.clientX; 
                y1=ev.clientY;
                //刷新点击LI的层级
                ele.style.zIndex=z++;
             }
            break;
          
            case "mousemove"://鼠标移动
            if(toggle)
            {
                //保存鼠标移动的位置
                var x2=ev.clientX; 
                var y2=ev.clientY;
                //计算新位置
                var nowX=startX+x2-x1;
                var nowY=startY+y2-y1;

                
                ele.style.left=nowX+"px";
                ele.style.top=nowY+"px";
            }
            break;

            case "mouseup"://鼠标放下
            toggle=false;
            break;

        }
    }
</script>

</html>