<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景图片固定</title>
</head>
<style>
    body {
        margin: 0;
    }

    header{
        background-color: black;
        height: 50px;
        color: white;
        margin: 0;
        text-align: center;
        font-size: 35PX;
    }
    .bg-fixed {
        background-image: url('1.png');
        background-attachment: fixed;
        position: absolute;
        height: 1100px;
        width: 100%;
        top: 50px
    }

    .img-top {
        top: 0px;
        left: 0;
    }

    .img-bottom {
        top: 600px;
        right: 0;
    }

    .img-top,
    .img-bottom
     {
        position: absolute ;
        height: 500px;
        width: 50%;
    }
    .carman{
        position: absolute ;
        color: orange;
        top: 200px;
        right: 200px;
        font-size: 70px;
    }
    .cargirl{
        position: absolute ;
        color: black;
        top: 750px;
        left:350px;
        font-size: 70px;
    }
    
</style>

<body>
    <header>
            The Motor racing
    </header>
    <div class="bg-fixed">
            <h2 class="carman">THE CREW WIDRW</h2>
            <h2 class="cargirl">FANTASIA FK</h2>
            <img src="car.png" class="img-top">
            <img src="8.png" class="img-bottom">
    </div>
</body>

</html> 